lib/templates/deviceGroup.json (before)
{
  "title": "Service",
  "description": "A service",
  "additionalProperties": false,
  "type": "object",
  "properties": {
    "services": {
      "type": "array",
      "id": "services",
      "required": true,
      "items": {
        "type": "object",
        "properties": {
          "entity_type": {
            "description": "default entity_type, if a device has not got entity_type uses this",
            "type": "string"
          },
          "apikey": {
            "description": "apikey",
            "type": "string",
            "required": true
          },
          "token": {
            "description": "token",
            "type": "string"
          },
          "cbroker": {
            "description": "uri for the context broker",
            "type": "string"
          },
          "resource": {
            "description": "uri for the iotagent",
            "type": "string",
            "required": true
          },
          "lazy": {
            "description": "list of lazy attributes of the devices",
            "type": "array"
          },
          "expressionLanguage": {
            "description": "Expression language used to for the group of devices",
            "type": "string"
          },
          "attributes": {
            "description": "list of active attributes of the devices",
            "type": "array"
          },
          "commands": {
            "description": "list of commands of the devices",
            "type": "array"
          },
          "reverse": {
            "description": "Define the attribute as bidirectional",
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "object_id": {
                  "description": "ID of the attribute in the device",
                  "type": "string",
                  "pattern": "^([^<>();'=\"]+)+$"
                },
                "type": {
                  "description": "Type of the attribute in the target entity",
                  "type": "string",
                  "pattern": "^([^<>();'=\"]+)+$"
                },
                "expression": {
                  "description": "Optional expression for measurement transformation",
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}

lib/templates/deviceGroup.json (after)
{
  "title": "Service",
  "description": "A service",
  "additionalProperties": false,
  "type": "object",
  "properties": {
    "services": {
      "type": "array",
      "id": "services",
      "required": true,
      "items": {
        "type": "object",
        "properties": {
          "entity_type": {
            "description": "default entity_type, if a device has not got entity_type uses this",
            "type": "string"
          },
          "apikey": {
            "description": "apikey",
            "type": "string",
            "required": true
          },
          "token": {
            "description": "token",
            "type": "string"
          },
          "cbroker": {
            "description": "uri for the context broker",
            "type": "string"
          },
          "resource": {
            "description": "uri for the iotagent",
            "type": "string",
            "required": true
          },
          "lazy": {
            "description": "list of lazy attributes of the devices",
            "type": "array"
          },
          "expressionLanguage": {
            "description": "Expression language used to for the group of devices",
            "type": "string"
          },
          "ngsiVersion": {
            "description": "NGSI Interface for this group of devices",
            "type": "string"
          },
          "attributes": {
            "description": "list of active attributes of the devices",
            "type": "array"
          },
          "commands": {
            "description": "list of commands of the devices",
            "type": "array"
          },
          "reverse": {
            "description": "Define the attribute as bidirectional",
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "object_id": {
                  "description": "ID of the attribute in the device",
                  "type": "string",
                  "pattern": "^([^<>();'=\"]+)+$"
                },
                "type": {
                  "description": "Type of the attribute in the target entity",
                  "type": "string",
                  "pattern": "^([^<>();'=\"]+)+$"
                },
                "expression": {
                  "description": "Optional expression for measurement transformation",
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}

lib/templates/deviceGroup.json (diff)
@@ -41,6 +41,10 @@
             "description": "Expression language used to for the group of devices",
             "type": "string"
           },
+          "ngsiVersion": {
+            "description": "NGSI Interface for this group of devices",
+            "type": "string"
+          },
           "attributes": {
             "description": "list of active attributes of the devices",
             "type": "array"
